
#se declara el servidor
server.port=8000
#Propiedades para la conexion de mi BD

#se delcara la url de la pagina web y base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/adso2499719
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
